DB_HOST='127.0.0.1'
DB_NAME='demo'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'

SECRET_KEY='the-secret-key'

DISPLAY_ERROR_DETAILS=true

REDIS_ENABLED=false
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_USER='demo'
REDIS_PASS='demo'